# NewspaperManagementService

./: docker-compose.yml  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/auth/payload/: JwtResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/example/springsecuritydemo/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springsecuritydemo/auth/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/com/example/springsecuritydemo/config/: CrawlerConfig.java  ElasticSearchClientConfig.java  JpaConfig.java  ModelMapperConfig.java  OpaConfiguration.java  OpaProperties.java  RabbitMqConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/example/springsecuritydemo/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springsecuritydemo/config/rabbitmq/: AbstractRabbitConfig.java  CrawlingMQConfig.java  MQRunnerConfig.java  RabbitMqConfig.java  SynchronizeMQConfig.java
src/main/java/com/example/springsecuritydemo/constant/: Constants.java  RoleMessage.java  URLConstant.java  UserMessage.java
src/main/java/com/example/springsecuritydemo/constant/auth/: RoleMessage.java  UserMessage.java
src/main/java/com/example/springsecuritydemo/constant/cralwer/: Menu.html  URLConstant.java
src/main/java/com/example/springsecuritydemo/constant/crawler/: URLConstant.java
src/main/java/com/example/springsecuritydemo/controller/: AccessController.java  ArticleController.java  AuthController.java  CategoryController.java  SearchController.java  UserController.java
src/main/java/com/example/springsecuritydemo/controller/auth/: AccessController.java  AuthController.java
src/main/java/com/example/springsecuritydemo/controller/category/: CategoryController.java
src/main/java/com/example/springsecuritydemo/controller/crawl/: CrawlController.java
src/main/java/com/example/springsecuritydemo/es/: EsArticleRepository.java
src/main/java/com/example/springsecuritydemo/es/model/: ArticleEsModel.java
src/main/java/com/example/springsecuritydemo/es/repository/: ElasticSearchClientConfig.java  EsArticleRepository.java
src/main/java/com/example/springsecuritydemo/messaging/rabbitmq/: CrawlingMQConfig.java  MQArticleWorker.java  MQArticleWorker1.java  MQArticleWorker2.java  MQArticleWorker3.java  MQArticleWorker4.java  MQCrawlingSender.java  MQSender.java  MQSynchronizeSender.java  MQSynchronizeWorker.java  RabbitAmqpRunner.java  SynchronizeMQConfig.java
src/main/java/com/example/springsecuritydemo/models/articles/: Article.java  Category.java  Comment.java
src/main/java/com/example/springsecuritydemo/models/auth/: ERole.java  Role.java  User.java
src/main/java/com/example/springsecuritydemo/models/dto/: ArticleDto.java  ArticleUpdateDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/springsecuritydemo/models/es/: ArticleEsModel.java
src/main/java/com/example/springsecuritydemo/models/query/: ResultQuery.java
src/main/java/com/example/springsecuritydemo/opa/: OPADataRequest.java  OPADataResponse.java  OPAVoter.java
src/main/java/com/example/springsecuritydemo/redis/repository/: ArticleRedisRepository.java  ArticleRedisRepositoryImpl.java  HotArticleRepository.java  TopArticleRedisRepository.java  TopArticleRedisRepositoryImpl.java
src/main/java/com/example/springsecuritydemo/redis/service/: ArticleRedisService.java
src/main/java/com/example/springsecuritydemo/repository/: ArticleRepository.java  CategoryRepository.java  RoleRepository.java  TopArticleRedisRepository.java  TopArticleRedisRepositoryImpl.java  UserRepository.java
src/main/java/com/example/springsecuritydemo/repository/article/: ArticleRepository.java
src/main/java/com/example/springsecuritydemo/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springsecuritydemo/repository/category/: CategoryRepository.java
src/main/java/com/example/springsecuritydemo/scheduler/: ElasticSynchronizer.java  RedisHotArticleScheduler.java  WebCrawler.java
src/main/java/com/example/springsecuritydemo/scheduler/crawler/: WebCrawler.java
src/main/java/com/example/springsecuritydemo/scheduler/es/: ElasticSynchronizer.java  ElastisSynchronizer.java  ResultQuery.java
src/main/java/com/example/springsecuritydemo/service/: ArticleRedisService.java  ArticleService.java  CategoryService.java  SearchService.java  UserService.java
src/main/java/com/example/springsecuritydemo/service/article/: ArticleService.java
src/main/java/com/example/springsecuritydemo/service/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springsecuritydemo/service/category/: CategoryService.java
src/main/java/com/example/springsecuritydemo/service/crawler/: CrawlingService.java  WebCrawler.java
src/main/java/com/example/springsecuritydemo/service/es/: EsArticleSearchService.java  EsArticleSearchServiceImpl.java
src/main/java/com/example/springsecuritydemo/service/impl/: ArticleRedisServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  SearchServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springsecuritydemo/utils/: CrawlerUtils.java  DateTimeConverter.java  MappingUtils.java
src/main/java/com/example/springsecuritydemo/utils/crawler/: CrawlerUtils.java  DateTimeConverter.java
src/main/java/com/example/springsecuritydemo/worker/: CrawlingWorker.java  RoleChecker.java
src/main/rego/: example.rego  jwt-auth.rego  rbac.rego
src/main/resources/: application.properties  import.sql
src/test/java/com/example/springsecuritydemo/: ArticleSearchServiceTest.java
src/test/java/com/example/springsecuritydemo/es/repository/: EsSearchRepoTest.java
src/test/java/com/example/springsecuritydemo/service/: ArticleSearchServiceTest.java
(+7 files in other folders)
