spring.datasource.url = jdbc:mysql://localhost:3306/elcom_intern?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lolipop123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ducduongn.app.jwtSecret= ducduongn@key
ducduongn.app.jwtExpirationMs=86400000

#scheduler config
scheduler.enabled=true
interval=PT02S
initial-delay =PT02S
interval-in-cron-article=0 04 17 * * *
interval-sync-cron-article=0 53 14 * * *

#rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=ducduongn
spring.rabbitmq.password=lolipop
spring.rabbitmq.port=15672

spring.rabbitmq.exchange = app.queue
spring.rabbitmq.queue = app.queue
spring.rabbitmq.routingkey = app.routingkey

#Spring profile
spring.profiles.active=usage_message

logging.level.org=ERROR

#redis cache config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#app config
app.crawler.page-num-to-crawl = 5
app.client.duration = 10000

#spring.data.elasticsearch.=
#spring.data.elasticsearch.cluster-nodes= d
#spring.data.elasticsearch.repositories.enabled=true
