spring.datasource.url = jdbc:mysql://localhost:3306/elcom_intern?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lolipop123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ducduongn.app.jwtSecret= ducduongn@key
ducduongn.app.jwtExpirationMs=86400000

#scheduler config
scheduler.enabled=true
interval=PT02S
initial-delay =PT02S
interval-in-cron-article=0 36 13 * * *

#rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=ducduongn
spring.rabbitmq.password=lolipop
spring.rabbitmq.port=15672
spring.rabbitmq.exchange = article.exchange
spring.rabbitmq.queue = article.queue
spring.rabbitmq.routingkey = article.routingkey

#redis cache config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
