spring.datasource.url = jdbc:mysql://localhost:3306/elcom_intern?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lolipop123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ducduongn.app.jwtSecret= ducduongn@key
ducduongn.app.jwtExpirationMs=86400000

#scheduler config
scheduler.enabled=true
interval=PT02S
initial-delay =PT02S
interval-in-cron=0 0 10 * * *