spring.datasource.url = jdbc:mysql://localhost:3306/elcom_intern?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=duongnd21
spring.datasource.password=123456aA@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
ducduongn.app.jwtSecret= ducduongn@key
ducduongn.app.jwtExpirationMs=86400000

#scheduler config
scheduler.enabled=true
interval=PT02S
initial-delay =PT02S
interval-in-cron-article=0 3 22 * * *
interval-sync-cron-article=0 3 22 * * *
scheduler.pool-size = 3

#rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=ducduongn
spring.rabbitmq.password=lolipop
spring.rabbitmq.port=15672

spring.rabbitmq.exchange = article_exchange
spring.rabbitmq.queue = article_queue
spring.rabbitmq.routingkey = article_routingkey

spring.rabbitmq.sync-queue = es_sync_queue
spring.rabbitmq.sync-exchange = es_sync_exchange
spring.rabbitmq.sync-routingkey = es_sync_routingkey

#Spring profile
spring.profiles.active=usage_message

logging.level.org=ERROR

#redis cache config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#app config
app.crawler.page-num-to-crawl = 5
app.client.duration = 10000

#spring.data.elasticsearch.=
#spring.data.elasticsearch.cluster-nodes= d
#spring.data.elasticsearch.repositories.enabled=true
